Business & Finance  
Banking & Insurance  
Crypto & Blockchain  
Real Estate & Property  
Construction & Architecture  
Legal Services  
Marketing, PR & Advertising  
SaaS & B2B Software  
Technology & Gadgets  
Cybersecurity & Data Privacy (GDPR)  
E-commerce & Retail  
Logistics & Supply Chain  
Automotive (EVs, leasing, mobility)  
Travel & Tourism (EU destinations)  
Hospitality (Hotels, restaurants)  
Food & Beverage (wine, olive oil, specialty foods)  
Health & Wellness  
Medical & Clinics  
Pharma & Supplements  
Fitness & Sports  
Beauty & Skincare  
Fashion & Luxury  
Home & Garden  
Energy (renewables, solar, wind)  
Environment & Sustainability (ESG)  
Manufacturing & Industry  
Agriculture & Agritech  
Education & E-learning  
Jobs & Recruitment  
HR & Payroll  
Parenting & Family  
Dating & Relationships  
Pets & Veterinary  
Gaming & Esports  
Entertainment & Media  
News & Politics (regional)  
Telecommunications & Internet Providers  
Smart Home & IoT  
Finance for SMEs (invoicing, accounting)  
Events, Conferences & Trade Fairs  
NGOs, Charity & Social Impact  
Maritime & Shipping  
Aviation & Airports  
Outdoor & Adventure (hiking, cycling)  
Regional/Local (city guides, expat living)





<!-- Countries -->
 [
    'at' => 'Austria',
    'bh' => 'Bahrain',
    'by' => 'Belarus',
    'be' => 'Belgium',
    'br' => 'Brazil',
    'bg' => 'Bulgaria',
    'cn' => 'China',
    'hr' => 'Croatia',
    'cy' => 'Cyprus',
    'cz' => 'Czech Republic',
    'dk' => 'Denmark',
    'eg' => 'Egypt',
    'fi' => 'Finland',
    'fr' => 'France',
    'de' => 'Germany',
    'gr' => 'Greece',
    'hk' => 'Hong Kong',
    'hu' => 'Hungary',
    'iq' => 'Iraq',
    'ie' => 'Ireland',
    'it' => 'Italy',
    'jp' => 'Japan',
    'jo' => 'Jordan',
    'kw' => 'Kuwait',
    'lv' => 'Latvia',
    'lb' => 'Lebanon',
    'lt' => 'Lithuania',
    'lu' => 'Luxembourg',
    'ma' => 'Morocco',
    'nl' => 'Netherlands',
    'no' => 'Norway',
    'om' => 'Oman',
    'pl' => 'Poland',
    'pt' => 'Portugal',
    'qa' => 'Qatar',
    'ro' => 'Romania',
    'ru' => 'Russia',
    'sa' => 'Saudi Arabia',
    'sg' => 'Singapore',
    'sk' => 'Slovakia',
    'si' => 'Slovenia',
    'kr' => 'South Korea',
    'es' => 'Spain',
    'se' => 'Sweden',
    'ch' => 'Switzerland',
    'ua' => 'Ukraine',
    'uk' => 'United Kingdom',
    'us' => 'United States',
    'ae' => 'United Arab Emirates',
    'ye' => 'Yemen',
    'ar' => 'Argentina',
    'bo' => 'Bolivia',
    'cl' => 'Chile',
    'co' => 'Colombia',
    'cr' => 'Costa Rica',
    'cu' => 'Cuba',
    'do' => 'Dominican Republic',
    'ec' => 'Ecuador',
    'sv' => 'El Salvador',
    'gt' => 'Guatemala',
    'hn' => 'Honduras',
    'mx' => 'Mexico',
    'ni' => 'Nicaragua',
    'pa' => 'Panama',
    'py' => 'Paraguay',
    'pe' => 'Peru',
    'pr' => 'Puerto Rico',
    'uy' => 'Uruguay',
    've' => 'Venezuela',
];



<!-- Languages -->
    'en' => 'English',
    'es' => 'Spanish',
    'fr' => 'French',
    'de' => 'German',
    'it' => 'Italian',
    'pt' => 'Portuguese',
    'nl' => 'Dutch',
    'ru' => 'Russian',
    'zh' => 'Chinese',
    'ja' => 'Japanese',
    'ko' => 'Korean',
    'ar' => 'Arabic',
    'tr' => 'Turkish',
    'pl' => 'Polish',
    'uk' => 'Ukrainian',
    'sv' => 'Swedish',
    'da' => 'Danish',
    'no' => 'Norwegian',
    'fi' => 'Finnish',
    'el' => 'Greek',
    'cs' => 'Czech',
    'hu' => 'Hungarian',
    'ro' => 'Romanian',
    'bg' => 'Bulgarian',
    'hr' => 'Croatian',
    'sk' => 'Slovak',
    'sl' => 'Slovenian',
    'lt' => 'Lithuanian',
    'lv' => 'Latvian',
    'et' => 'Estonian',
    'he' => 'Hebrew',
    'th' => 'Thai',
    'vi' => 'Vietnamese',
    'id' => 'Indonesian',
    'ms' => 'Malay',
    'ca' => 'Catalan',
    'gl' => 'Galician',
    'eu' => 'Basque',
    'cy' => 'Welsh',
    'gd' => 'Scottish Gaelic',
    'ga' => 'Irish',
    'lb' => 'Luxembourgish',
    'rm' => 'Romansh',
    'qu' => 'Quechua',
    'ay' => 'Aymara',
    'gn' => 'Guarani',
    'be' => 'Belarusian',
    'ku' => 'Kurdish',
    'ta' => 'Tamil',



    
                                                                            <!-- #0b6266 - Dark Color-->
                                                                                          

                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-sm px-4" style="background-color: #3aaeb2; color: white;">
                                        <i class="fa-solid fa-magnifying-glass me-1"></i> Filter
                                    </button>
                                    <a href="{{ route('advertiser.catalog') }}" class="btn btn-sm px-3" style="background-color: #e9ecef; color: #495057;">
                                        <i class="fa-solid fa-rotate-right me-1"></i> Reset
                                    </a>
                                </div>